/* USE THESE STYLES */
.social-links li {
	list-style: none;
	display: inline-block;
}
.social-links a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	background-color: #ddd;
	display: block;
	color:#ffffff;
	text-align: center;
    outline: none;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.social-links.sm a {
	width: 30px;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
}
.social-links.ms a {
	width: 80px;
	height: 80px;
	line-height: 80px;
}
.social-links.ls a {
	width: 100px;
	height: 100px;
	line-height: 100px;
}
.social-links a:hover {
	opacity: 0.8
}
.social-links.lr a {
	border-radius: 4px;
}
.social-links.br a {
	border-radius: 100px;
}
.social-links a i {
	vertical-align: middle;
}
.social-links a.facebook {
	background-color: #3b5998;
}
.social-links a.twitter {
	background-color: #1da1f2;
}
.social-links a.google-plus {
	background-color: #34a853;
}
.social-links a.pinterest {
	background-color: #bd081c
}
.social-links a.youtube {
	background-color: #cd201f;
}
.social-links a.vimeo {
	background-color: #1ab7ea;
}
.social-links a.tumblr {
	background-color: #35465c;
}
.social-links a.instagram {
	background-color: #833ab4;
}
.social-links a.skype {
	background-color: #00aff0;
}
.social-links a.behance {
	background-color: #1769ff;
}
.social-links a.dribbble {
	background-color: #ea4c89;
}
.social-links a.github {
	background-color: #333333;
}
.social-links a.vk {
	background-color: #45668e;
}
.social-links a.stumbleupon {
	background-color: #eb4924;
}
.social-links a.digg {
	background-color: #005be2;
}
.social-links a.delicious {
	background-color: #3399ff;
}
.social-links a.deviantart {
	background-color: #05cc47;
}
.social-links a.flickr {
	background-color: #ff0084;
}
.social-links a.dropbox {
	background-color: #007ee5;
}
.social-links a.xing {
	background-color: #026466;
}
.social-links a.linkedin {
	background-color: #0077b5;
}
