<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>21 Smooth CSS Social Media Icons Set | Similar Icons</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="icons.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>
<body>

		<header class="si-header clearfix">
			<h1><a href="https://www.similaricons.com" target="new">Similar Icons</a></h1>
			<p><a href="https://www.similaricons.com/icon/21-smooth-css-social-media-icons-set/" target="new">21 Smooth CSS Social Media Icons Set</a></p>
			<a class="project_link" href="https://github.com/SimilarIcons/css-social-media-icons" title="Find this project on GitHub"><i class="fa fa-github"></i>View on GitHub</a></a>
		</header>


        <section class="section lb">
			<div class="content text-center">
				<ul class="social-links sm">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li>
					<li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
					<li><a class="vk" href="#"><i class="fa fa-vk"></i></a></li>
					<li><a class="stumbleupon" href="#"><i class="fa fa-stumbleupon"></i></a></li>
					<li><a class="digg" href="#"><i class="fa fa-digg"></i></a></li>
					<li><a class="delicious" href="#"><i class="fa fa-delicious"></i></a></li>
					<li><a class="deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
					<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a class="dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
					<li><a class="xing" href="#"><i class="fa fa-xing"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links lr sm">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li>
					<li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
					<li><a class="vk" href="#"><i class="fa fa-vk"></i></a></li>
					<li><a class="stumbleupon" href="#"><i class="fa fa-stumbleupon"></i></a></li>
					<li><a class="digg" href="#"><i class="fa fa-digg"></i></a></li>
					<li><a class="delicious" href="#"><i class="fa fa-delicious"></i></a></li>
					<li><a class="deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
					<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a class="dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
					<li><a class="xing" href="#"><i class="fa fa-xing"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links br sm">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li>
					<li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
					<li><a class="vk" href="#"><i class="fa fa-vk"></i></a></li>
					<li><a class="stumbleupon" href="#"><i class="fa fa-stumbleupon"></i></a></li>
					<li><a class="digg" href="#"><i class="fa fa-digg"></i></a></li>
					<li><a class="delicious" href="#"><i class="fa fa-delicious"></i></a></li>
					<li><a class="deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
					<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a class="dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
					<li><a class="xing" href="#"><i class="fa fa-xing"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
            </div>
        </section>

        <section class="section">
			<div class="content text-center">
				<ul class="social-links">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li>
					<li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
					<li><a class="vk" href="#"><i class="fa fa-vk"></i></a></li>
					<li><a class="stumbleupon" href="#"><i class="fa fa-stumbleupon"></i></a></li>
					<li><a class="digg" href="#"><i class="fa fa-digg"></i></a></li>
					<li><a class="delicious" href="#"><i class="fa fa-delicious"></i></a></li>
					<li><a class="deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
					<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a class="dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
					<li><a class="xing" href="#"><i class="fa fa-xing"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links lr">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li>
					<li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
					<li><a class="vk" href="#"><i class="fa fa-vk"></i></a></li>
					<li><a class="stumbleupon" href="#"><i class="fa fa-stumbleupon"></i></a></li>
					<li><a class="digg" href="#"><i class="fa fa-digg"></i></a></li>
					<li><a class="delicious" href="#"><i class="fa fa-delicious"></i></a></li>
					<li><a class="deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
					<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a class="dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
					<li><a class="xing" href="#"><i class="fa fa-xing"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links br">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li>
					<li><a class="github" href="#"><i class="fa fa-github"></i></a></li>
					<li><a class="vk" href="#"><i class="fa fa-vk"></i></a></li>
					<li><a class="stumbleupon" href="#"><i class="fa fa-stumbleupon"></i></a></li>
					<li><a class="digg" href="#"><i class="fa fa-digg"></i></a></li>
					<li><a class="delicious" href="#"><i class="fa fa-delicious"></i></a></li>
					<li><a class="deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
					<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a class="dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
					<li><a class="xing" href="#"><i class="fa fa-xing"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
            </div>
        </section>

        <section class="section lb">
			<div class="content text-center">
				<ul class="social-links ms">
					<li><a class="facebook" href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo fa-2x"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr fa-2x"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype fa-2x"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance fa-2x"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links lr ms">
					<li><a class="facebook" href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo fa-2x"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr fa-2x"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype fa-2x"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance fa-2x"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links br ms">
					<li><a class="facebook" href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo fa-2x"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr fa-2x"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype fa-2x"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance fa-2x"></i></a></li>
				</ul>
            </div>
        </section>

        <section class="section">
			<div class="content text-center">
				<ul class="social-links ls">
					<li><a class="facebook" href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus fa-3x"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest fa-3x"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo fa-3x"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr fa-3x"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram fa-3x"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype fa-3x"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance fa-3x"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links lr ls">
					<li><a class="facebook" href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus fa-3x"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest fa-3x"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo fa-3x"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr fa-3x"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram fa-3x"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype fa-3x"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance fa-3x"></i></a></li>
				</ul>
            </div>

			<div class="content text-center">
				<ul class="social-links br ls">
					<li><a class="facebook" href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
					<li><a class="google-plus" href="#"><i class="fa fa-google-plus fa-3x"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest fa-3x"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
					<li><a class="vimeo" href="#"><i class="fa fa-vimeo fa-3x"></i></a></li>
					<li><a class="tumblr" href="#"><i class="fa fa-tumblr fa-3x"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram fa-3x"></i></a></li>
					<li><a class="skype" href="#"><i class="fa fa-skype fa-3x"></i></a></li>
					<li><a class="dribbble" href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
					<li><a class="behance" href="#"><i class="fa fa-behance fa-3x"></i></a></li>
				</ul>
            </div>
        </section>

</body>
</html>