/* NO NEED */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');
body {
    line-height: 1;
    padding: 30px;
    background-color: #72a631;
    font-family: 'Source Sans Pro', sans-serif;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}


/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}


/* close commented backslash hack */

.section {
    padding: 120px 0;
    display: block;
    position: relative;
    text-align: center;
    background-color: #ffffff;
}

.section.lb {
    background-color: #f9f9f9
}

.content {
    padding: 10px 0;
}


/* Header */

.si-header {
    position: relative;
    padding: 2em;
    display: block;
    background: #86ba45;
}

.si-header a {
    color: #ffffff;
    text-decoration: none;
}

.si-header h1 {
    color: #ffffff;
    padding: 0;
    font-weight: 300;
    margin: 0;
    line-height: 1;
}

.si-header p {
    color: #ffffff;
    padding: 0;
    font-weight: 400;
    margin: 10px 0 0;
    line-height: 1;
}

.si-header p {
    display: block;
}

.si-header a.project_link {
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    text-decoration: none;
    right: 30px;
    bottom: 30px;
}

.si-header a.project_link i {
    margin-right: 5px;
}